services:
  - type: web
    name: virtual-relay-system
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python launch.py
    plan: free
    envVars:
      - key: RENDER
        value: true
      - key: STREAMLIT_SERVER_HEADLESS
        value: true
      - key: STREAMLIT_SERVER_ENABLE_CORS
        value: false
